DJANGO_SECRET_KEY=your_production_secret_key_here
DEBUG=False
ALLOWED_HOSTS=.pythonanywhere.com
EMAIL_HOST_USER=commanderpersky@gmail.com
EMAIL_HOST_PASSWORD=xiai zngr dplc ngrf
DATABASE_URL=sqlite:///production_database.sqlite3
